####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/cloud-event-store-server .
#
# Then run the container using:
#
# docker run -i --rm -p 9000:9000 quarkus/cloud-event-store-server
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /usr/src/app/
RUN chown 1001 /usr/src/app \
    && chmod "g+rwX" /usr/src/app \
    && chown 1001:root /usr/src/app
COPY --chown=1001:root cloud-store/build/*-runner /usr/src/app/target

EXPOSE 9000
USER 1001

CMD ["./target", "-Dquarkus.http.host=0.0.0.0"]
